C:\Users\KGH\source\repos\Examiner\Examiner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\KGH\source\repos\Examiner\Examiner\CapturePanel.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\CaseDetailPanel.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\CaseItem.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\CaseList.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\CreateCasePage.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\ExaminePage.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\MainPage.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\MainWindow.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\MediaReviewPanel.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\StartPage.xaml;;
FC:\Users\KGH\source\repos\Examiner\Examiner\VideoPlayer.xaml;;

